# LuckPerms-Paper-Folia-Velocity-1.21.11

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test_output.txt
api/: build.gradle
api/src/main/java/net/luckperms/api/: LuckPerms.java
api/src/main/java/net/luckperms/api/context/: ContextManager.java
api/src/main/java/net/luckperms/api/platform/: Platform.java  PlayerAdapter.java
bukkit/: build.gradle
bukkit/src/main/java/me/lucko/luckperms/bukkit/: FoliaSchedulerAdapter.java  LPBukkitBootstrap.java  LPBukkitPlugin.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/calculator/: BukkitCalculatorFactory.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/context/: FoliaPlayerCalculator.java  FoliaTpsCalculator.java
common/src/main/java/me/lucko/luckperms/common/cacheddata/result/: StringResult.java
common/src/main/java/me/lucko/luckperms/common/cacheddata/type/: MetaCache.java
common/src/main/java/me/lucko/luckperms/common/command/access/: CommandPermission.java
common/src/main/java/me/lucko/luckperms/common/command/spec/: CommandSpec.java
common/src/main/java/me/lucko/luckperms/common/commands/generic/parent/: UserSwitchPrimaryGroup.java
common/src/main/java/me/lucko/luckperms/common/commands/generic/permission/: PermissionCheck.java
common/src/main/java/me/lucko/luckperms/common/config/: ConfigKeys.java
common/src/main/java/me/lucko/luckperms/common/dependencies/: Dependency.java  DependencyRegistry.java
common/src/main/java/me/lucko/luckperms/common/locale/: Message.java
common/src/main/java/me/lucko/luckperms/common/plugin/util/: AbstractConnectionListener.java
common/src/main/resources/: luckperms_en.properties
common/src/test/java/me/lucko/luckperms/common/calculator/: PermissionCalculatorTest.java
common/src/test/java/me/lucko/luckperms/common/command/access/: CommandPermissionTest.java
common/src/test/java/me/lucko/luckperms/common/locale/: MessageTest.java
gradle/: libs.versions.toml
velocity/: build.gradle
velocity/src/main/java/me/lucko/luckperms/velocity/: VelocityCommandExecutor.java
velocity/src/main/java/me/lucko/luckperms/velocity/calculator/: VelocityCalculatorFactory.java
